
<div class="section" id="education">
    <div class="container cc-education">
        <div class="h4 text-center mb-4 title">Education</div>

        <!-- Bachelor's Degree -->
        <div class="card">
            <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body cc-education-header">
                        <div class="h5">Bachelor's Degree</div>
                    </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                        <div class="h4">Bachelor of Technology</div>
                        <h4 class="category">GMR Institute of Technology, Rajam</h4>
                        <ul>
                            <li>Completed B-tech in EEE with <b>80% </b>.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Secondary Education -->
        <div class="card">
            <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body cc-education-header">
                        <div class="h5">Secondary education</div>
                    </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                        <div class="h4">Intermediate</div>
                        <h4 class="category">Sri Chaitanya Junior College, Visakhapatnam</h4>
                        <ul>
                            <li>Completed secondary education with <b>91%</b>.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Primary Education -->
        <div class="card">
            <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body cc-education-header">
                        <div class="h5">Primary education</div>
                    </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                        <div class="h5">Telugu Medium</div>
                        <h4 class="category">S.S.V.N School</h4>
                        <ul>
                            <li>Completed Primary education with <b>97% </b>.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
