/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Basic styling for the body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #a81818;
}

/* Container styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Section styles */
.section {
    padding: 40px 0;
}

/* Card styles */
.card {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Header within the card */
.cc-education-header {
    color: #420000;
    padding: 10px;
    border-radius: 8px 8px 0 0;
}

/* Title styles */
.title {
    color: #100170;
}

/* Custom colors for each card */
.card:nth-child(odd) {
    background-color: #29d5e1; /* Gold */
    color: #370808; /* Dark text on gold background */
}

.card:nth-child(even) {
    background-color: #29d5e1; /* Green */
    color: #370808; /* Light text on green background */
}
.h4.text-center.mb-4.title {
    font-size: 36px; /* Adjust the font size as needed */
    color: #370808; /* Change the color as needed */
}
