body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7; /* Set your desired background color */
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.section {
    background-color: #fff; /* Set your desired background color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    padding: 30px;
}

h1 {
    color: #333; /* Set your desired text color */
}

p {
    color: #000000; /* Set your desired text color */
}

.footer {
    background-color: #333; /* Set your desired background color */
    color: #ffffff; /* Set your desired text color */
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.card {
    background-color: #85e26c; /* Set your desired background color */
    color: #9b0505; /* Set your desired text color */
    box-shadow: 0 0 10px rgba(46, 179, 150, 0.1);
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bio-data img {
    border-radius: 50%; /* Make the image appear in a circle */
    max-width: 100px; 
}