 <!--  About Me -->
  <div class="section" id="about">
    <div class="container">
        <h1>About Me</h1>
        <div class="bio-data">
            <img src="assets/Profile.jpg" alt="Profile Picture">
            <div class="details">
                <h2>John Williams</h2>
                <p>
                    <strong>Date of Birth:</strong> January 24, 1999<br>
                    <strong>Location:</strong> New York, USA<br>
                    <strong>Email:</strong> john.willi&#64;yahoo.com<br>
                    <strong>Phone:</strong> +1 123 456 7890
                </p>
            </div>
        </div>
        <p>
            Hello! I'm John Williams, a passionate and experienced Web Developer based in New York. I hold a degree in Computer Science from XYZ University and have been actively working in the field for the past 5 years.
        </p>
        <p>
            My journey in web development started with a strong interest in creating visually appealing and functional websites. Over the years, I have gained expertise in front-end technologies such as HTML, CSS, and JavaScript, as well as back-end technologies including Node.js and Express.
        </p>
        <p>
            In addition to my technical skills, I have a keen eye for design and user experience. I believe in creating web solutions that not only meet the technical requirements but also provide a seamless and enjoyable experience for users.
        </p>
        <p>
            My projects range from building responsive websites to developing robust web applications. I am always up for new challenges and enjoy staying updated with the latest technologies in the ever-evolving world of web development.
        </p>
        <!-- Add more information about yourself as needed -->
    </div>
</div>

<!-- Footer -->
<div class="footer">
    <p>&copy; 2024 My Portfolio. All rights reserved.</p>
</div>
