body {
    font-family: 'Arial', sans-serif;
    background-color: #1a7ada;
    margin: 0;
}

.jumbotron {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 25px;
}

h2 {
    font-size: 28px;
    text-align: center;
    margin-top: -3%;
    color: #007bff;
}

p {
    text-align: center;
    color: #555;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

input {
    width: calc(50% - 20px);
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
    display: inline-block; /* Display inputs inline */
}

/* Adjust the styling for the reconfirm email input */
input[name="reconfirm-email"] {
    margin-left: 20px; /* Add margin between the email inputs */
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
