/* Reset some default styles */
body, h4, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
}

.section {
    padding: 50px 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.h4 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;
}

.card {
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgb(22, 172, 92);
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-md-4, .col-md-8 {
    padding: 20px;
    box-sizing: border-box;
}

.col-md-4 {
    background-color: #8111c2;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
    color: #333;
}

/* Responsive styles */
@media (max-width: 768px) {
    .col-md-4, .col-md-8 {
        width: 100%;
    }
}
