<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <!-- Include your CSS file or link to a stylesheet if you have one -->
</head>
<body>
    <div class="section" id="skills">
        <div class="container">
            <div class="h4 text-center mb-4 title">Skills</div>

            <!-- Skill Set 1 -->
            <div class="card">
                <div class="row">
                    <div class="col-md-4" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                            <div class="h5">Programming Languages</div>
                        </div>
                    </div>
                    <div class="col-md-8" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                            <ul>
                                <li>JavaScript</li>
                                <li>Python</li>
                                <li>Java</li>
                                <!-- Add more skills as needed -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Skill Set 2 -->
            <div class="card">
                <div class="row">
                    <div class="col-md-4" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                            <div class="h5">Web Development</div>
                        </div>
                    </div>
                    <div class="col-md-8" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                            <ul>
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>React.js</li>
                                <!-- Add more skills as needed -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Add more skill sets as needed -->

        </div>
    </div>
</body>
</html>
