/* Reset some default styles */
body, h2, p, input, button {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
}

.jumbotron {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 50px auto 20px;
}

h2 {
    margin-top: -10px;
    font-size: 28px;
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
}

p {
    text-align: center;
    color: #555;
    margin-bottom: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

input {
    width: calc(50% - 20px);
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
    display: inline-block;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
