body {
    font-family: 'Arial', sans-serif;
    margin: 0px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    padding: 10px;
    align-self: center;
    flex-grow: 1; /* Allow the container to grow and fill the available space */
}

.jumbotron {
    background-image: url(https://images.unsplash.com/photo-1488998427799-e3362cec87c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    margin-top: 30px;
    padding: 150px;
    image-resolution: inherit;
    color: rgb(59, 2, 29);
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1, h2, p {
    margin-top: -20px;
    margin-bottom: 30px;
}

.footer {
    background-color: #333; /* Set your desired background color */
    color: #a85454; /* Set your desired text color */
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

