 <div class="container" style="padding: 10px;align-self: center">
    <div class="jumbotron"
    style="background-image: url(https://images.unsplash.com/photo-1488998427799-e3362cec87c3?ixlib=rb1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);margin-top: 30px; padding: 150px;image-resolution: inherit">
    <h1 style="color: rgb(59, 2, 29);text-align: center">Hello There!</h1>
    <h2 style="color: rgb(59, 2, 29);text-align: center">Welcome to myPortFolio</h2>
    <p style="color: rgb(59, 2, 29);text-align: center">Easy way to create your amazing 
    portfolio...</p>
    
    
    </div><!-- /.col-lg-4 -->
</div><!-- /.row -->
<!-- Footer -->
 <div class="footer">
    <p>&copy; 2024 My Portfolio. All rights reserved.</p>
 </div>
