@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navBar {
  background-color: #002e3b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  height: 60px;
}

.navBar a {
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
}

.navBar ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.navBar ul li {
  margin: 0 1rem;
}

.navBar ul li a {
  color: #fff;
  text-decoration: none;
}

.signUpPage-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url(/src/img/Home.jpg);
}

.center-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.pageContainer {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.pageContainer img {
  width: 400px;
  margin-left: 10px;
}

.button-19 {
  appearance: button;
  background-color: #1899d6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: din-round, sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter 0.2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
}

.button-19:after {
  background-clip: padding-box;
  background-color: #1cb0f6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button-19:main,
.button-19:focus {
  user-select: auto;
}

.button-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-19:disabled {
  cursor: auto;
}

.formOuter-container {
  height: 650px;
  border: 3px solid #ff0000;
  border-radius: 31px;
  padding: 0.2rem 2rem;
  cursor: pointer;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.formInner-container {
  width: 491.12px;
  height: 400px;
}

.formInner-container h1 {
  font-family: "Open Sans", sans-serif;
  margin-top: 1.3rem;
  color: #ffffff;
}

.formInner-container p {
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
  font-size: 14.03px;
  text-decoration: solid;
}

form .input-group {
  height: 3.5rem;
  padding: 1rem 2rem;
  background-color: #ffffff;
  border-radius: 8.77px;
  margin: 1rem 0;
}

form .input-group i {
  color: #ff0059;
  font-size: 20px;
  margin-right: 1rem;
}

form .input-group input {
  border: none;
  background: transparent;
  color: #12277c;
  font-size: 15.79px;
  /* opacity: 50%; */
  width: 250px;
}

input::placeholder {
  color: #818f93;
}
.input-group label,
i,
th {
  color: #12637c;
}

i.logo {
  color: white;
}

form button {
  height: 50px;
  border: none;
  border-radius: 8px;
  background-color: #ff5555;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #004258;
}

.expenses-header {
  font-size: 24px;
  color: #000000;
  margin-bottom: 1.5rem;
}

.expense-item {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.expense-item h3 {
  font-size: 18px;
  color: #000000;
  margin-bottom: 0.5rem;
}

.expense-item p {
  font-size: 14px;
  color: #000000;
  opacity: 0.7;
  margin-bottom: 0.5rem;
}

.expense-item .amount {
  font-size: 16px;
  color: #000000;
  font-weight: bold;
}

.footer {
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  padding: 1rem;
}

.footer p {
  margin: 0;
}

@media only screen and (max-width: 768px) {
  .center-content {
    flex-direction: column;
    text-align: center;
  }

  .pageContainer {
    margin-top: 70px;
    margin: 1rem;
  }

  .formInner-container {
    max-width: 100%;
  }

  form .input-group input {
    font-size: 14px;
  }

  .expense-item {
    padding: 0.5rem;
  }

  .expense-item h3 {
    font-size: 16px;
  }
}

@media only screen and (max-width: 480px) {
  .navBar {
    padding: 1rem;
  }

  .navBar ul {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rem;
  }

  .navBar ul li {
    margin: 0.5rem 0;
  }

  .center-content {
    margin: 1rem;
  }

  .pageContainer {
    padding: 1rem;
    margin-top: 70px;
  }

  .formOuter-container {
    padding: 0.2rem 1rem;
  }

  .formInner-container {
    max-width: 100%;
    height: auto;
  }

  .formInner-container h1 {
    font-size: 20px;
  }

  .formInner-container p {
    font-size: 12px;
  }

  form .input-group {
    height: 3rem;
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
  }

  form .input-group i {
    font-size: 18px;
  }

  form .input-group input {
    font-size: 13px;
  }

  form button {
    height: 40px;
    font-size: 14px;
  }

  .expenses-header {
    font-size: 20px;
  }

  .expense-item {
    padding: 0.5rem;
  }

  .expense-item h3 {
    font-size: 14px;
  }

  .expense-item p {
    font-size: 12px;
  }

  .expense-item .amount {
    font-size: 14px;
  }
}
