/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Basic styling for the body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Container styles */
div {
    max-width: 1200px;
    margin: 0 auto;
}

/* Navigation styles */
ul {
    list-style: none;
    display: flex;
    background-color: #007bff; /* Primary Blue */
    padding: 10px;
    justify-content: space-between; /* Move items to the ends */
}

.left-links, .right-links {
    display: flex;
}

.left-links li {
    margin-right: 15px;
}

.right-links li {
    margin-left: 15px;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s;
}

a:hover {
    color: #f0f0f0; /* Light Gray */
}

/* Router Outlet styles */
router-outlet {
    margin-top: 20px;
}

h1{
    color:red;
    background-color: aqua;
}